{
  "name": "Moodle",
  "version": "1.0.0",
  "description": "Moodle Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolcookie/moodlemobile2.git"
  },
  "keywords": [
    "Electron",
    "Moodle"
  ],
  "author": "Moodle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lolcookie/moodlemobile2/issues"
  },
  "homepage": "https://github.com/lolcookie/moodlemobile2#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  }
}
